VITE_SUPABASE_PROJECT_ID="ngqolhfjvjahfwmfrqpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ncW9saGZqdmphaGZ3bWZycXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjkyNjEsImV4cCI6MjA4MzYwNTI2MX0.Dt3CJ3_UiGu9uUBfn5QjMrvho3cRNuP08B0ewlxxqZI"
VITE_SUPABASE_URL="https://ngqolhfjvjahfwmfrqpj.supabase.co"
