{
  "name": "HotelAqsa POS",
  "short_name": "HotelAqsa",
  "description": "Fast, keyboard-first restaurant billing system with offline support, GST calculations, and thermal printer integration",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a9585",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ]
}